{
  "name": "adon-api",
  "version": "1.0.5",
  "description": "HAPI Service customized for using best practices like dotenv, promises and intel logging. It prioritizes configuration over code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adonis Lee Villamor <adonisv79@gmail.com> (http://www.bytecommander.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "3.5.0",
    "boom": "5.1.0",
    "dotenv": "4.0.0",
    "hapi": "16.4.3",
    "intel": "1.2.0",
    "lodash": "4.17.4",
    "require-all": "2.2.0"
  }
}
